{
  "name": "@f0rr0/webpack-env-ts",
  "repository": "https://github.com/f0rr0/webpack-env-ts",
  "author": "Sid Jain",
  "description": "Extendable environment config with webpack with Typescript support",
  "version": "0.0.4",
  "typings": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@f0rr0/node-config-ts": "0.0.4"
  },
  "peerDependencies": {
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "@types/webpack": "^4.4.0",
    "cz-conventional-changelog": "^2.1.0",
    "typescript": "^2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "clean": "rm -rf *.js *.js.map *.d.ts",
    "build": "`npm bin`/tsc"
  }
}
